RubioMorenoJA/gha-javascript-dice/.github/actions/14b-javascript-actions/action.yml
name: 12b [custom] Action Exercise
description: An action with dices throwing exercise
inputs:
  dice-order:
    description: 'Order of the dice to be thrown (one or two)'
    required: true
    default: two
    type: string
outputs:
  dice1: 
    value: ${{ steps.throw_dice_1.outputs.dice }}
  dice2: 
    value: ${{ steps.throw_dice_2.outputs.dice }}
runs:
  using: 'node18'
  main: 'dist/index.js'

RubioMorenoJA/gha-udemy/.github/workflows/14b-calling-actions-other-javascript.yml
- name: Two dice throwing action from other repository
  id: call_two_dice_action
  uses: RubioMorenoJA/gha-javascript-dice/.github/actions/14b-javascript-actions@v1
  with:
      dice-order: two

RubioMorenoJA/gha-udemy/.github/workflows/14b-calling-actions-other-javascript.yml
- name: One dice throwing action from other repository
  id: call_one_dice_action
  uses: RubioMorenoJA/gha-javascript-dice/.github/actions/14b-javascript-actions@v2
  with:
      dice-order: one